# microservices-totalizer

./: README.md  TwitterProducer.java  docker-compose.yml
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/java/com/isagiongo/cloudnative/tema07/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/isagiongo/cloudnative/tema07/eurekaserver/: EurekaServerApplicationTests.java
githubconsumer/: Dockerfile  build.gradle  settings.gradle
githubconsumer/src/main/java/com/isagiongo/cloudnative/tema07/githubconsumer/: GithubconsumerApplication.java
githubconsumer/src/main/java/com/isagiongo/cloudnative/tema07/githubconsumer/config/: GithubConnector.java
githubconsumer/src/main/java/com/isagiongo/cloudnative/tema07/githubconsumer/controller/: GithubController.java
githubconsumer/src/main/java/com/isagiongo/cloudnative/tema07/githubconsumer/service/: GithubService.java
githubconsumer/src/main/resources/: application.yml
githubconsumer/src/test/java/com/isagiongo/cloudnative/tema07/githubconsumer/: GithubconsumerApplicationTests.java
totalizer/: Dockerfile  build.gradle  settings.gradle
totalizer/src/main/java/com/isagiongo/cloudnative/tema07/totalizer/: TotalizerApplication.java
totalizer/src/main/java/com/isagiongo/cloudnative/tema07/totalizer/controllers/: TotalizerController.java
totalizer/src/main/java/com/isagiongo/cloudnative/tema07/totalizer/services/: GithubService.java  TwitterService.java
totalizer/src/main/resources/: application.yml
totalizer/src/test/java/com/isagiongo/cloudnative/tema07/totalizer/: TotalizerApplicationTests.java
totalizer/src/test/java/com/isagiongo/cloudnative/tema07/totalizer/controllers/: TotalizerControllerIT.java
twitter-consumer/: Dockerfile  build.gradle  settings.gradle
twitter-consumer/src/main/java/com/isagiongo/cloudnative/tema07/twitterconsumer/: TwitterConsumerApplication.java
twitter-consumer/src/main/resources/: application.yml
twitter-consumer/src/test/java/com/isagiongo/cloudnative/tema07/twitterconsumer/: TwitterConsumerApplicationTests.java
(+3 files in other folders)
