plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.isagiongo.cloudnative.tema07'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

ext {
	set('springCloudVersion', "2020.0.0-M6")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//testImplementation 'io.rest-assured:rest-assured:3.3.0'
	//testImplementation 'junit:junit:4.12'
	implementation 'io.rest-assured:rest-assured:4.3.2'
	implementation 'io.rest-assured:json-path:4.3.2'
	compile group: 'com.sun.xml.bind', name: 'jaxb-osgi', version: '2.3.2'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
